#найти количество четных цифр в числе (задача которую обсуждали на созвоне)
#мой вариант решения

N = 932324
i = 0
ans = 1

while ans >= 1:
    i += 1
    ans = N // 10**i
    #print(ans)
print(i)
